#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
echo 1 > /sys/class/rfkill/rfkill0/state

brcm_patchram_plus1 -d --enable_hci --no2bytes\
	--use_baudrate_for_downloade --tosleep  200000 \
	--baudrate 1500000 --patchram \
	/system/etc/firmware/BCM4345C5.hcd /dev/ttyS0 \
	> /dev/null 2>&1  &

rk_wifi_init /dev/ttyS0

# Generate the SSH keys if non-existent
ssh-keygen -A

exit 0
