[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/images/desktop-base/logout-banner.png
quit_manager/layout=top
windows_manager/command=openbox-lxde

[GTK]
sNet/ThemeName=Adapta-Nokto-Eta
sNet/IconThemeName=DarkPaper
sGtk/FontName=Noto Sans UI 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=0
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=tooltip_fg_color:#CFD8DC\nscroll_slider_color:#BEC2C3\nlink_color:#55BCEA\nsecondary_dark_color:#1F1F1E\nbase_color:#242423\nselected_fg_color:#FFFFFF\ntext_color:#CFD8DC\nvisited_link_color:#B06EC2\nbg_color:#212121\nsolid_white:#FFFFFF\nscroll_slider_prelight_color:#979D9F\naccent_color:#F57F17\ntooltip_bg_color:#1D1D1B\ninverted_fg_color:#CFD8DC\nlight_color:#2A2C2D\ninverted_dark_color:#1D1D1B\npanel_bg_color:#13191C\nselected_bg_color:#242424242424\nfg_color:#CFD8DC\n
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=DMZ-White

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
